{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server=localhost\\SQLEXPRESS;Database=SubscriberAPI;uid=decode;pwd=123123;TrustServerCertificate=true;"
  }
}
